spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contatoarsenalinovacao@gmail.com
spring.mail.password=qtvqvethzkemwqur
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

